# Set maximum memory to 100MB
maxmemory 100mb
# Set cache eviction policy to LRU (Least Recently Used)
# Keys will be evicted from the cache when the memory limit is reached
maxmemory-policy allkeys-lru
# Set TCP keepalive
tcp-keepalive 300
